apiVersion: v1
kind: Secret
metadata:
  name: parseable-env-secret
  namespace: monitoring
type: Opaque
stringData:
  #ENC[AES256_GCM,data:hOB5oPrGk+QOy+MzDmg1DUQxKfADMVsBvjPqceTY7Q==,iv:GgyTSPdLElzSYil4KNIzcUtOuJy0Wz6eZwUhc3fxddk=,tag:blgYcRX2lcvEyCEB868x1w==,type:comment]
  addr: ENC[AES256_GCM,data:nL+hPwRklMAaWzmE,iv:Gqu5v0StRtY3+QxlJIZfgsg2+AQRoOlJpUSE3XmmiSo=,tag:7CSqoj91vdivgvqDm2ma9w==,type:str]
  username: ENC[AES256_GCM,data:Xz0/uHU=,iv:b0WyiMNG5LimboKp7zONB9TcwKHPrrTy0O9RC8STlqU=,tag:3ZsgEk1qTXsWTU0gr6mEOg==,type:str]
  password: ENC[AES256_GCM,data:NMSwrH+6bvh7U9B+C5yb9NvOU2PZVrw=,iv:B9/9x6EWUXsy/y+kKK6mVBPPXMVgkgto7j3JvpUwFT8=,tag:Om+OhpmGjVe0PPoyl8omIA==,type:str]
  #ENC[AES256_GCM,data:C3tihx5aQh1jhc1M+EstUTx4ayF9WHxk7ZwnFqFK0lWaPw0=,iv:I0jC9LPrUEF8EKi5CAu4an2uARrN7ygaIHK46KjjL/0=,tag:RZdvYgxg2Ur84lqcCTGFtA==,type:comment]
  staging.dir: ENC[AES256_GCM,data:nV/69C8KV4D2,iv:OTI1G9+/BYYv++bBnmo6MrIY5EKScxiDGfWEV6gXuFY=,tag:qTFkQEG6h2m5gKJu4NdwDQ==,type:str]
  fs.dir: ENC[AES256_GCM,data:5vwk4TzV,iv:1IysJODfCnT5lLjpzOBFFU88gQEm/AFH/6K3atCWNno=,tag:jrsdAQIlxcvDKOfdEaTpdQ==,type:str]
  #ENC[AES256_GCM,data:xHLxedqEF8Z9Tdwvbe5J5bY=,iv:wSjcGvty2JfrlDCdGYHoNv1CjiHT/Pn+SnEDQs4ah6k=,tag:SUa98ooTcGdbgcmhkZCYtA==,type:comment]
  s3.url: ENC[AES256_GCM,data:rnIycY47DFlqbuv8d1X1sXaF,iv:Efx4PjZBMUvXfuLcTHrD3crPeVJ1nns6/W81fepr/uI=,tag:fxN+w32kCKg/adv2QffEWw==,type:str]
  s3.access.key: ENC[AES256_GCM,data:WoJLvVi18C+FzAUxcg==,iv:dohPPM77jFwFIFT3oTVoSkfYJ5IMzaFouswcEYeSL+U=,tag:DebOlBLxNRWyw/ZzTgla3Q==,type:str]
  s3.secret.key: ENC[AES256_GCM,data:VkG9Gyj1ETQ/8uTSR0D5VQ==,iv:I0Drg3P6bIJzyB1oOmO5FibhaKfUl0U++xqmoH9Rn+c=,tag:DMF4RknG3mujWQMoNWwHSg==,type:str]
  s3.bucket: ENC[AES256_GCM,data:tV3bYy2p+1a5tkjlamE=,iv:IlR7G3crwWi1XRrU7WPPJ34dYQgm3LY12pCw95zpdDs=,tag:jSzyZR957ujGX7HX964FuA==,type:str]
  s3.region: ENC[AES256_GCM,data:BbYFXEk=,iv:73z0c5lvCU1IJ4IMEOw/WYOGjXTBUFZ9PKweJbxBvyQ=,tag:odcTQ6H+CD5F273Fv27Rrg==,type:str]
sops:
  age:
    - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYTBCYjJMVUV6UmtySlFE
        T1dwQkZEZ3ZnaDRKQS94ZW5rTHVRb25pN2o0CkJYcm5ZMjU1aHhwdnpsRXhWOWYy
        N2RSczJ5a0JleVZNZVpROE5jekpKVTQKLS0tIDRPSlRxcnN2ekgxd2xxZDFTMWZi
        cE9Ya3BFbXFFeEhCQTZKRGZrY0RLLzgKmaVvjBdFs9vaRnsKHBhhperCgaUfI/3Z
        cTVCv2qPAqRc1N+m/OYVoYSgr48hen5P4RUASLFnYF8d/zBLKEuNZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-15T22:22:17Z"
  mac: ENC[AES256_GCM,data:fBoTqhVKxVhbgw85knToCdWc5wS5o3BU3yjanN4C9o7Vfjjel4rRwXRIAZOHoX50CGXevnwC2UXRO15QeKVGX5iOtedeQ1DoGUm1rMeayMoo1Lc1ys57RfCAqJCmGbkwEFkysVnk2QtC42kFxxjSfTjVSw+xrKsHfE1gWPNH1HY=,iv:TP+zYZGZhO2qgkmTaSh52fBHcn1u/AhQqPVch9iVA0Q=,tag:ZegRlxKRs9pJRfl+FeMhxQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
