apiVersion: v1
kind: Secret
metadata:
  name: netdata-secrets
stringData:
  PARENT_CLAIMING_TOKEN: ENC[AES256_GCM,data:HphgLL94nSIlHK7jsbQeVfU/NYxBYNCACiuL33okYYfSMYaDZj2RuTHTfyaYz/9afKBPR/Uz0YQvfWvkxFwFnEdxb+gVlu7mC1bFqDrbKOEc6x9OcZy9fT6QJyezToV/fPhCJJBmAh9cXHvnsBLXwjl3novk5dZoHBQdkvFIIQjHeFPPNoxt,iv:r54LeL0oF953aQtdTWP4dTBUbPfw+nt9HUMegp1IJGA=,tag:XtKxvjBhiiKAkwBDerIBiA==,type:str]
  PARENT_CLAIMING_ROOMS: ENC[AES256_GCM,data:wr6RvnRQ4Px3+Dy2vvXyxFAHMO2cUCo1aZ2hmQgyCQLMOoj+,iv:v0oUMaDEv/yg3Q6KyQYyCbOzJopRorPZ7qtc5f940xY=,tag:I507eOcUlWZPoBg9EnWhLg==,type:str]
  CHILD_CLAIMING_TOKEN: ENC[AES256_GCM,data:t2nwiWxV04+0Gx54F5ezWnzMPCCpIzGjLon5ftdKh60JptX1JHfs1LCeLLrSNMMk5BqTAZK8BygACJ0UXlkdaEqckTd1vN7Syj+vBtoktkGSr80YsjHUZiPV50IcjL4zJyhjncklIONYyOEvgwZa8V0OFmzotaHOrJUtOnFPkInEGVxBxoEl,iv:OtOcdTDd+1BdDf6GHp7HIYt0mq0HCrJN7sTUF7d1Q24=,tag:TIDCY2u3zew/moIp74bdDA==,type:str]
  CHILD_CLAIMING_ROOMS: ENC[AES256_GCM,data:GkkBJLLzWrRyhMJvrVdI0uedSLe1yn6u9gRM9ukW/WGwYOj3,iv:dSofVtulZ6URv6+w0pjD2f2sIwvM9pvPI3LIupLz/5w=,tag:w9ObrlWpKL0t4CXdl+B88Q==,type:str]
sops:
  age:
    - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMFgwd25iSU9SOHJLaTFz
        cERkWXNZcUpsbzFiTXJqOXErWFNiblFYSG1nClF1N0IvbVdUYmlHR2xrSXREMU1G
        R09KZS96RGs4ZjkzT3Q0dWZyWnYxK0kKLS0tIFJZamJIWUNJRlpKREZEdFUvQ2hE
        QlArb3FSSGxTb3dWd0cxbmpxVTd2cG8KEGYNo2MYpKNiJszshTzxInMUi2+aPH94
        vgS0glB5M9rl36XtZqcW5PC5EC/jKgecB8wzBLQVWp1DmTFLjOLaNw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-20T21:05:52Z"
  mac: ENC[AES256_GCM,data:3KJd3ozPkuvMijWw7ah6iaPDXSm8ta6DYfrS6ND2+FYHTeWg75eEFYPkdAWXHITQiDcjsFfAlpfsoG7VjFiEtu65YoXTwpfKStwayCfJyi/SYbxwVWQiSr/6B8OX8e7J9ESYIupovGh5Nkgv2zvnexV2Y0jButpKZCUr4E3AKm8=,iv:SyN7YhJyKUR165pC3NYZ5ctpoExt0CXHNHuIXUhHIko=,tag:P1Db8rwYfbXKFx6wCSENYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
