---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: synology-csi
components:
  - ../../components/common
resources:
  - https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/refs/heads/master/client/config/crd/kustomization.yaml
  - https://raw.githubusercontent.com/kubernetes-csi/external-snapshotter/refs/heads/master/deploy/kubernetes/snapshot-controller/kustomization.yaml
  #- ./synology-csi/ks.yaml
