apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
stringData:
    GF_ANALYTICS_REPORTING_ENABLED: ENC[AES256_GCM,data:oxbRWI8=,iv:mvMD/QYQ5Oe8U1sqOAr8LUP1SVzNdNFkNnFAgN6bNa4=,tag:3ZrsduiVhElQavusHu5w1A==,type:str]
    GF_DISABLE_SANITIZE_HTML: ENC[AES256_GCM,data:d81pJg==,iv:m55X5VrOg7ainfAIuBMjHA1lJ/ZwoicNhxKM2VB2s1A=,tag:5uclGYvKlXFcNKZBUrYK3g==,type:str]
    GF_PANELS_DISABLE_SANITIZE_HTML: ENC[AES256_GCM,data:fMA1kw==,iv:a/BxM5jQWYIKYJTuLsjH7psczFjCWG/3DrEwWtoTeiA=,tag:kTGhh704ID9sZnPq/s3XnQ==,type:str]
    GF_SERVER_DOMAIN: ENC[AES256_GCM,data:TthO2X+ZmsNGWi8OimjL,iv:8woFMpdP9I+QBsVBRvoMFbslo0ZO27adAZ70hEo2Gmc=,tag:69hoF3Q5UHH1bj6bs9zqQg==,type:str]
    GF_SERVER_ROOT_URL: ENC[AES256_GCM,data:OsyWwjZIYZ7TU5wWfb+TATFnOQ==,iv:76LXqcvnaJS/zywbQ9TkLMmjeRW+U1d3ksBFEdP5xZ8=,tag:ryWiErtFj7wABnnnL1jI4g==,type:str]
    GF_SERVER_HTTP_PORT: ENC[AES256_GCM,data:54O4ew==,iv:Pa2Cu/IvdJEossPwGyPeknvzeH2csDYtwAPhsoapQc8=,tag:eVXz5ovQDlBpyOsa0/xfWw==,type:str]
    GF_LOG_MODE: ENC[AES256_GCM,data:ygaDPlp89Q==,iv:jJttMarV1IWEvnenkWvaNpuyRz63DxUxARw9jR2dB7o=,tag:PT/MSwwZrWQUWOVbilCdLw==,type:str]
    GF_SECURITY_CONTENT_SECURITY_POLICY: ENC[AES256_GCM,data:QsdaSA==,iv:atBkh+sXZ5zEXtE9XIPPosnhE4ITZFDNejI8ci05vF4=,tag:NWCeD695QRUaVtdASbjNJA==,type:str]
    #ENC[AES256_GCM,data:Kp+bVjiAuZy27cySNzVHMs1VgrFO3cMKHk7diIhrLcDZlgfbKU3nzgF9gOrCiay8AQT5RuJVAytBeSRR0J3vJvXgxmVTu2h4ZNerAs28OdNryqpmkvFKRxwgyihpNHOhZ+C0rqMacKj7lS/m7SZr6WIsSDcPEWYrIe4FXuRCPJPh3LiEFtCqSwKh3rj9LHlkx7w6afvTKZD7mEiHhKD7TEbiScqLJd49cLZIycMxEjW4Fosb6SZWebIUTJ2Ai6RTZ9c/z7YI4RlDeMmVjVPnLwZItXpW2PXB2sh34NsHXNCSeHcb/2ZPLphxystjUCacwCINIP3wPF0Mwyjdvh/rcrM+0nMsLSNv77jbv2n4PID6If4h+hcRXQqJtVdVIhN9pEeAMwit+ynSuLhuH6aWEnVSG+K1jTL5lPzshvSnH12ST4Phk9O3m6A8sePvE3u/dF0aCfRuyAw=,iv:ch65j8HF7xKd7xuVRgX7em4cTixMUqGm8UwZQaH35Lw=,tag:b1VUaJk4CmJEHE/xwTaHxw==,type:comment]
    GF_SECURITY_COOKIE_SECURE: ENC[AES256_GCM,data:tji38w==,iv:7U9ELoNgecDQgsNEhxpbHSy77O4ofXBpGmiyd0qTRN8=,tag:AqvqtYZ0kOcjUuqt+bZsqA==,type:str]
    GF_SECURITY_SECRET_KEY: ENC[AES256_GCM,data:olpSGcbXM2qtz48QYJxpQq4uN0jZLwMXKaa9Blda+KRPE1hldy8yYf6Gxi+asg==,iv:mPt/z9FGBaX5A5xiwWhzXnpzesu+8f/r1HHoWPa6zH8=,tag:bS7AXGE6jSKUlCt8X//Z/g==,type:str]
    GF_SECURITY_X_XSS_PROTECTION: ENC[AES256_GCM,data:ZKLdXg==,iv:FHX70w896EWXvVbrAD3D/SI6nBbaLQp/8Q+OPOzsCTQ=,tag:UfrGa1EOgC07yGsoQGYt4Q==,type:str]
    GF_SECURITY_X_CONTENT_TYPE_OPTIONS: ENC[AES256_GCM,data:/j07KQ==,iv:Ew92t3CcSbWMjH/O9eSLzI5Eg4ijT6TTm9egBIa8/wI=,tag:Nv2pr8B68otGsTj93K07vA==,type:str]
    GF_DATE_FORMATS_DEFAULT_TIMEZONE: ENC[AES256_GCM,data:kIcbgLJVu3Mpj4EdlIR1Qg==,iv:kEj1GhHrQf3ALa1Zo56qtxwy9KkAIgvZO0gSQbnThmc=,tag:usQ9gewwvt0zOygRk56DFw==,type:str]
    #ENC[AES256_GCM,data:2X66T3B8kMiUBXcoU2yDghQeaoPO0cp5w5QX,iv:Z0abby1Xpej4QfxmmK1od3AV76O1JTw9qXQ/TdUBLgs=,tag:by/JsWvN8EGAsm3+2wH8hw==,type:comment]
    #ENC[AES256_GCM,data:97h3DdgAuWaseLsobE9xVFMWSriqPp7svwpUeXhdemMk9AimhGql8k0=,iv:BJmiwmz2WMZ9TrGSLwByMfwUdb6GEvnimdnwzvBirRw=,tag:FLHtOPDVwDQNbb8tC2PISg==,type:comment]
    #ENC[AES256_GCM,data:LbaI8J2fKfdmZl3T9nZaMhavNre2l7gT2OU=,iv:Kxu3hExCfNTR+UTLzGKKTjdKO9psxQ14EQ6jIkinOsg=,tag:aN3nZ3YFSYxmRedN8KoBdA==,type:comment]
    #ENC[AES256_GCM,data:baTLOjqVkyjfiSFx91wrs9+0tCv6OroRAFcMm3sYtFeVPL2xyUXRAVgP4fFbSLSwugGx,iv:8LLvmvEBzA+Obz7d3zzKmRvTb/7AWzj5iAO3BFlIpqk=,tag:C9vCgy/YFyTcxxtXNWV+6Q==,type:comment]
    #ENC[AES256_GCM,data:x/jHGq8kf9zHaYtPQ0ZfIfDiBCvuD1kVQkw6xsTK,iv:AQb0w0AKmRt+32y3kCh3yNEARxKd6Ci8j3/9afHR388=,tag:6SUe8Xb3P34u8jTkIWVKIA==,type:comment]
    #ENC[AES256_GCM,data:BeOBd7sT2drO38rnIJQNzb12JIwAOYZyhGw=,iv:ksAI33c/q+mlNuxJO5C+uX9OxQf6VK+As4QyyfYfqWU=,tag:OvqyYYFCuk+NhrYwWUJCwg==,type:comment]
    #ENC[AES256_GCM,data:7uVhers22Bjg/0xE3lxgmNU3V6xdEPXa,iv:2vXaiOoFEUy+yQGo8kTT9es3CuRJoT7kBy+Xx/NZV4g=,tag:KGcsk7O9tYr7JGFwqJssXA==,type:comment]
    #ENC[AES256_GCM,data:6MGBB+IN373wVzn010lTbtCzx4+5GmEeY2DwKPmSjYI=,iv:TGjTXW9o5ODZZhow5GTsaTX2JRYBsDXqIxb62kHPDEo=,tag:sbrwnPWayhVmjgmJHu2nvA==,type:comment]
    #ENC[AES256_GCM,data:qNjwJaDivg0MXWRpb6zWnB+8J2LoQA1ppTfv,iv:KxuFB5i1/7XAok2+Mlrew6wrCks5UMY+4Y8OFv1PQoE=,tag:1YjEm3VZWi9KInK5+Ry88w==,type:comment]
    #ENC[AES256_GCM,data:r4TBm3S13Y6hsJij9j2MqqRFX45yr3JBiSXmZ5BlfynSuILbjy76Ez8=,iv:D89TFTMBaaeaeao9T/HgdNr3ZgCaE2ZFSpckdgKacyg=,tag:yF4OccD5fFmTjBx4mdSuvg==,type:comment]
    #ENC[AES256_GCM,data:VsWkOJCkWnNGj8d4lgjp59oJK5kfrpWHVAY+HIUZ2e+Ws6A=,iv:zRdycm4TZpNHrWwEbTNfeaaHIi81yiMRdVA+Y5ZjEsY=,tag:25niXj1oshl9P3E6ebfatg==,type:comment]
    #ENC[AES256_GCM,data:+H3dafWPHzhZ7J1/4qVrmd9YNhiMqj4MJv/v,iv:LaOqQFwcztIVtEOWfO9DpWe/CgLcQzkVRBfxi0nryAo=,tag:/0sLhenPfozJvLjm7MDr3w==,type:comment]
    #ENC[AES256_GCM,data:gFH3E2c8GU1v/xZu4NLq844z0ZQ2H20O31P60+/ktxpeJzVIG3ZeHPg/pw==,iv:JECuYU9b9XdGeaeNsXxs7ZdScNQXpoFPb23ulGioAco=,tag:vq34JqL97LOJxafHvKzZig==,type:comment]
    GF_USERS_ALLOW_SIGN_UP: ENC[AES256_GCM,data:GiKG6Oc=,iv:MrCL4HL+r9eD1ceiFA8e5jGo4QkkalY0EnIyo/jbrvA=,tag:YShzZSfh/GTdNFugAwoicA==,type:str]
    GF_USERS_AUTO_ASSIGN_ORG: ENC[AES256_GCM,data:D746pg==,iv:0GSoMR5g3Lak87qpbLaAxdrw81Lo0/QbpzB8kpyeeQY=,tag:Hg3iLNAqn3CsyDhbc0L8LQ==,type:str]
    GF_USERS_AUTO_ASSIGN_ORG_ROLE: ENC[AES256_GCM,data:z3wlrTo=,iv:AfRb8XMy4e+t5BCd1BjBOWjbWkImmTr5igS1x4FyC+k=,tag:SDr9tno6w8mP0sqG9DTwBg==,type:str]
    #ENC[AES256_GCM,data:+i23c6B5fel05LEyf5/T5/41A8hEiq9ALiM8S0jV,iv:PXtXBp2GBNBR4xa5rygVlkX2zZZZ/Cg5Xt1MQ7itK3E=,tag:up8rTBt0ZgMP/5CYO9MSPw==,type:comment]
    #ENC[AES256_GCM,data:NgqLoeDJD7uBmeLd9PE8gUTsbuyV0db0yVmlFkNRAJbrG75+jO8KeXY4N8j3,iv:XX2jXz+yIxp0g3cnOFSfHNaxlAl8c2NNqFDwvP4zem0=,tag:wTnEaDRek5MSfeeJkdR6Lg==,type:comment]
    #ENC[AES256_GCM,data:5/Zk63pOL97zks9mjSbxYC9QcyJwhm/g8J//lF+BWTeoEFhwnQ==,iv:3IAyd3AnipdxY/lm+OKlIh2lhcqioWpRyMV1tOAhM1w=,tag:+coY5UGeG36Tr4jF613dtw==,type:comment]
    #ENC[AES256_GCM,data:LUc/N7M5ExkPOrTdsvMCY45SMhDNiUTKb91+xot+jjaoueg=,iv:hi3Bmhlmy42Vv3O6oMa50xIhP8Xpjei1m/awLXiuPM8=,tag:3h2wOhpzq8w/9czzvW6X0A==,type:comment]
    GF_AUTH_ANONYMOUS_ENABLED: ENC[AES256_GCM,data:KLetCA==,iv:w1qWOTIivBrU4tfDo57uA1wmBbgc5f9xdN09EsmPcfU=,tag:/zFa0rZgDid83guIfI/HOg==,type:str]
    GF_AUTH_ANONYMOUS_ORG_ROLE: ENC[AES256_GCM,data:0hEjxXQ=,iv:DtGH8/4blo91Vag48rCj4c/8hQJS1mhyZcgDfIXWS/E=,tag:Wr+3+bvjDM3DXnRW6tJZKg==,type:str]
    GF_AUTH_ANONYMOUS_HIDE_VERSION: ENC[AES256_GCM,data:nCqafA==,iv:jln6zwMUvqJ9jXThLmu65atW4U2Bad75kqZ0RezdB0U=,tag:2F0BB4HfpT0o2RZy4lR7VQ==,type:str]
    GF_AUTH_BASIC_ENABLED: ENC[AES256_GCM,data:be/bi88=,iv:AOQ/6LA3Qbnuv2v8vpLMBZVw7Ce4iEU/fYGdoRNnWT8=,tag:7bwsBZEKGKKwjwEN/hsCZQ==,type:str]
    GF_AUTH_DISABLE_LOGIN_FORM: ENC[AES256_GCM,data:/3sTYA==,iv:yH6HsKQGVmDeNRVVOreryo+IyyCAGSeIEE781Xz1dmw=,tag:I0tkEU8Xr7xmkweTDSc7Kw==,type:str]
    #ENC[AES256_GCM,data:WzTPpTHW1gEs+nzDwRulrgn46fX4/VfueUOgFrg6JHUpn/E6MJnQOCBOAZrgrr1SuA==,iv:mAXtuOBkEv4TFasjtwyQsBGrEjb0fm8G3pA50wV/0cM=,tag:paD0/i9LahEmGETNFNkBlw==,type:comment]
    TZ: ENC[AES256_GCM,data:m9CfdXQ6908hOksFI1Zhnw==,iv:5V3e7rhAHaOVAgld7iEVykOqp/j589YUUsW5/QBQMwM=,tag:nk7tfWQaPxmzslqy3Fn/nw==,type:str]
    GF_REMOTE_CACHING_TYPE: ENC[AES256_GCM,data:CWWtCQ0=,iv:6IGI/JJNsuDodAlyMjlUdaD3GsnTnJTjxDrhRfsYPtc=,tag:CExY6O3HPeyt916ZotDiQw==,type:str]
    GF_REMOTE_CACHING_CONNSTR: ENC[AES256_GCM,data:R99v3Pc=,iv:DyCPE8njpVwoYC64lV8fY3X1ZUlzYkDadGvQjKmrvAg=,tag:HzagYmSkvzodVjfqMtos8A==,type:str]
    GF_REMOTE_CACHING_REDIS: ENC[AES256_GCM,data:5O3S3RxiWteyV//QyD+g2I/RUYY3mRzolOkGtONWZMaj/JORC+FEvTwUmmGWTxkz2mKFb9N/c6+D3FPI,iv:061jXHd3VD9/Mmi7nn0VCI4s/aWBfF1W1jUTxCDf3yk=,tag:TQuMpAXduE3WghEO+st6tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVTJmdmVsU1VwOHY1RGtk
            NWVpeUlYd0xZVXQrOU9jSUVpY253YUVPM1ZNClBBaHdSYk1BWHd2T0FxTGNTNGJl
            TVFkcENWdnpHeTVhYkoybWdHTHZSdlUKLS0tIEFGbkxzTkFoTDhwZU43UVYrbFNs
            RjF5QkltejJYbXZoSDE4YXY4QzdBRGcKGn3Cei/rXLLivQa6YbXuv1PDTC/AsUhx
            YIc9zi544SrELf5uaYQcoM+TztE0w64EvquABa3bVTtMxvzfc8I/pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T21:39:50Z"
    mac: ENC[AES256_GCM,data:q2ILWxBpROVNe7lxFAVmf8S20zeDqYlgaJgrH5ALjSczIOD8baK7mWdCEuy/iv2rMsKaJIwLQgb/7TJX/P0iDSEOjJsE0o5ePU41hZx4ojytBM01kt/ROOYWl/hHZqdNFYfb3I7V7ecDl60D2KTVLF59acoAk46vPDAXky6VEHk=,iv:NW9B0lUroJXHj+p9k7Dk8G4HjCgUZps4ZE/w3gr9jhA=,tag:9afkMTI7mfypdRLXRgF9KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:Nx6Ys6k5QQ==,iv:aaPpbYDkHaQ97jgij+IE5w1SZrQO3Ut81xTUIclqdtI=,tag:kzI5B3zeZemdwkznwjLCUw==,type:str]
    admin-password: ENC[AES256_GCM,data:l1ooTTRIyg073NdsziyU9A==,iv:X8xeqQA6Ed83sAhdvfnUi8MMSpt1U8luFvzV5HEnOUA=,tag:UyPpmFtBfdnmjVGjTOMGtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVTJmdmVsU1VwOHY1RGtk
            NWVpeUlYd0xZVXQrOU9jSUVpY253YUVPM1ZNClBBaHdSYk1BWHd2T0FxTGNTNGJl
            TVFkcENWdnpHeTVhYkoybWdHTHZSdlUKLS0tIEFGbkxzTkFoTDhwZU43UVYrbFNs
            RjF5QkltejJYbXZoSDE4YXY4QzdBRGcKGn3Cei/rXLLivQa6YbXuv1PDTC/AsUhx
            YIc9zi544SrELf5uaYQcoM+TztE0w64EvquABa3bVTtMxvzfc8I/pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T21:39:50Z"
    mac: ENC[AES256_GCM,data:q2ILWxBpROVNe7lxFAVmf8S20zeDqYlgaJgrH5ALjSczIOD8baK7mWdCEuy/iv2rMsKaJIwLQgb/7TJX/P0iDSEOjJsE0o5ePU41hZx4ojytBM01kt/ROOYWl/hHZqdNFYfb3I7V7ecDl60D2KTVLF59acoAk46vPDAXky6VEHk=,iv:NW9B0lUroJXHj+p9k7Dk8G4HjCgUZps4ZE/w3gr9jhA=,tag:9afkMTI7mfypdRLXRgF9KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
