apiVersion: v1
kind: Secret
metadata:
    name: unpoller-secrets
stringData:
    UP_UNIFI_DEFAULT_URL: ENC[AES256_GCM,data:vqb7v3b23FF9/3x94Z/uoHmMDxw=,iv:WYfCd0r5IvwHiC1qhmft1ZL3lq7MeYPFwBzGLdaHOGY=,tag:dXFqlDh8kE9v0WcJ8svJVA==,type:str]
    UP_UNIFI_DEFAULT_USER: ENC[AES256_GCM,data:fhe/aKtKpfg8dH0=,iv:638bt30KnwQutHC7KilBhvb6zKq2ei7+bxbMD9uho2w=,tag:OQaZhj7RN3ChupEmtbGV0w==,type:str]
    UP_UNIFI_DEFAULT_PASS: ENC[AES256_GCM,data:vieLoe9Whz9h5YzfYhoIVua2DwZbnEZLGBnhIRUWxodgQBZ6+3mRbN0DNXsn8A==,iv:McIZvdmTXYBQqhCsekhXJsP2DW9P73XcQrsLtpEjFas=,tag:/82LxRA4xpzCJmhJxbYsGw==,type:str]
    UP_UNIFI_DEFAULT_SAVE_IDS: ENC[AES256_GCM,data://94ZA==,iv:lHOwRBYYVQWihblySlL4V8UZPYr11BFxdYemZN1ssXI=,tag:XDLuMY/xj6W1geQZlSNogA==,type:str]
    UP_UNIFI_DEFAULT_SAVE_EVENTS: ENC[AES256_GCM,data:y3/odQ==,iv:4PhDOborq/uxgVhMFrho33ipFjSVdrd+jwrOWADf8xY=,tag:bml8nV/Nfsk93sOF4UtPGw==,type:str]
    UP_UNIFI_DEFAULT_SAVE_ALARMS: ENC[AES256_GCM,data:Kjf8Jg==,iv:e1o1KiBfJMZRJHOBb0loX4/qVNr2qJiXwYo/hAEu7GY=,tag:q41w2FM1ois8RcAN1sgnRg==,type:str]
    UP_UNIFI_DEFAULT_SAVE_ANOMALIES: ENC[AES256_GCM,data:pMv5Zg==,iv:g/5L4wBpvFqdilzxa2fHyAjqosCXko1SCswKuuEuRlo=,tag:wfnVlZYwE+bUiZlnEle36w==,type:str]
    UP_UNIFI_DEFAULT_SAVE_DPI: ENC[AES256_GCM,data:OrvcYQ==,iv:oGPyom3D6OXntkUBLQjrWCxPhTBRs+xmhfdpFm/5Uwg=,tag:LkRqnSwZuLL2F74D8pBCyg==,type:str]
    UP_UNIFI_DEFAULT_SAVE_SITES: ENC[AES256_GCM,data:MRgJ6g==,iv:ahAJeFtjgEbyTiZ3GMrZhClZDRuTny8VqHDDgdAe4Fg=,tag:IbBD9d6U1MORVWDH9PZiJQ==,type:str]
sops:
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYkoybXpBVmduVE1yblR3
            dWRNTW9vb0xBWkdwaHAvUThvZmg0K0hTSHhRClZIemFMMkp0U2U2bWduM2xjRzIw
            QUFCSlZEWGJyVkUyeHlWUXE5YzhuczgKLS0tIDFidHkzN3RDQis2aXJkRHh3MXNM
            RW0vM2tVbkdrYjNVUmNsdHpLWGw0UGMK1Fm7chBbWBS3mcuEjOieUsBL5M+utOFV
            kjplHy4kB5pc5OuFIwljyTQ1UMMxtzFJTmtM3ZdYpIRykFXXMyizUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-31T21:06:14Z"
    mac: ENC[AES256_GCM,data:Vqf3aKK99rlN9JcnWVIx3U17+KhDwvZ2mzpvEt7lj82FGFhxMkr/LlRzqUPjUneoNrYHDfSFhpQiEhdo14k9dA4vHl8yeqGqSHhYlvxu1MYqxr2cpl+05mgySN8KjvANq3dW15RXLFHWq9Y6wNTBCfbpFj2BTCSVPRWM1aoR6wI=,iv:kbpA9IhurhZ34BKoNaQmfOcjm7I0/HdCCFnDgX6KVdg=,tag:Yhr9kO36Rdfuix6pkymX2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.0
