apiVersion: v1
kind: Secret
metadata:
  name: mcp-server-secrets
  namespace: toolhive-system
stringData:
  #ENC[AES256_GCM,data:Gjpfr8INxxeezievlZE=,iv:EDJ6Um/9+CCVrABfN/6c5hAYYSdQRbiIMsV0gNpC26M=,tag:0sG0s+YJS9veEB6AJ9yxMg==,type:comment]
  GITHUB_PERSONAL_ACCESS_TOKEN: ENC[AES256_GCM,data:sRd42Mbo6joTNXidQBOUSJkv5KGAo9xGwsXOT9TdJMSEsMKXV+hFfg==,iv:fn1kUI6Fs+OBWVUi7B1Eh9mtmt4XMVJuBjatH81hJpw=,tag:jX3Vg9TDuj+GoCT8s4cbEQ==,type:str]
  CONTEXT7_API_KEY: ENC[AES256_GCM,data:Z6FWTqnPhT61xK1WAZEUWKntu0afPPpVgNVRT9OTa5+1hPkqr3Djug==,iv:9ILQo8bxV+2PZTaL4ObIz8DGqcorvm4CrxMKHCNPLW8=,tag:oBCWOpc1/X8qEMQxaQZ+oA==,type:str]
  #ENC[AES256_GCM,data:aWE7pO18fV9K8drHy+qXEm5ubA1FfrmNPt2RwSrG,iv:XMhU4azjBodG9b9b+24MYFX0A+xJ9ZWR24VD0LCZkNU=,tag:3gV2HAxjP6rtzyl8pJ/u3g==,type:comment]
  PAGERDUTY_API_TOKEN: ENC[AES256_GCM,data:ZUUWOnfTUFBNHz3ez8lyPuPIW1aOQsfvxgwi2+iG/V6+1B3ZsMP8VZiMDMNouDU=,iv:4b3eUJe2+wUNfMRrDZyE0KIJH5w6SaCytn2O2msYRz8=,tag:dNzGTvmN5CeaQMDdLieDfw==,type:str]
  DATADOG_API_KEY: ENC[AES256_GCM,data:gwA5gQLdZRiCGFvupoxGAJGWJZcWrMh3Zk4FhXjAXhbfeOdHYhrdKlgO3g==,iv:nkKuvYkwGT5DoyeRG39XMT443fKYFvPof6JFpBB/HW4=,tag:bIToYv5UMQQSmKQ1UysQtA==,type:str]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:lVbdNQhdLhJiwG63ohGfXLalzOdRu9qNTjT+rNUQFfWlUDuQmQIK/NM159yIjBsaJA==,iv:a6V2JCMEH62Jg8tIJkQcg/W+IfJu0B0UqRXB9yAizX4=,tag:cIsI4eS/tJz1XO8zzo6aQQ==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:GUeavgNrx54CC+pPDGx6+1ao5zQjxkiFqIeL4CUArnxhYpkNIMi6z07Xby1mS2r/grxe3ow=,iv:1+JbjAGuYJHTnpGMeGrDA3q5cwPKH5WNjPxDljuwjU4=,tag:deMkubWMMxholCVhwrybBQ==,type:str]
  #ENC[AES256_GCM,data:40QNzTJvrAz2CDC7oI1fd7cbD0fUVpKy5O6XSZk=,iv:COtwnMUHz5d5pLx2MZVWjHl6LnSlUwsPZwLHOKfhqis=,tag:ppvLJRDVNNrBCQkocES3PQ==,type:comment]
  TAVILY_API_KEY: ENC[AES256_GCM,data:yVihDaWjcmT9RyWZPVMZSAlVymVBMRIjBgBh0r2OiXfDDKo9KeSVKpLb,iv:/msQN0FRKIok0Us/acJCvARhm102guEhKyK/xFEF8jk=,tag:M+kCPZd0n8gqIqSA1Xr/Pw==,type:str]
sops:
  age:
    - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlKzZ5M1llRk1UOWdNam1Z
        ZTZOZ3c0SHZhUW84dGpBM040b1lnRlBQM2pjClBiR3IxM01FQ09Cam01WTBHWVNB
        NUlUMlE5VGRpRnZFWFEwc1pZNmpqYncKLS0tIFhMc201cnVXeUxZVklaTm5ickJr
        L2tRenBCWVYvQ3daMkNMSXozdGk5QmsKpgIFK7lk1sCmYjr7qOYOCabhoc1gzxlC
        AIc28ecsE8jHQr7ncu7GA8YQmzSiqNwQayApIaTYOHPbxJ5HhOiQRQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-04T21:19:39Z"
  mac: ENC[AES256_GCM,data:NNUJfQcfyMiEi3lyCxrM/kVCkYNgTRQ0r6i0NCQziGVx/5JvjiE85lkf0AD4OBYFVofnan/OFH20L2gC1x/NDQ09YmYAsAZox3KOpWd6Zjqt+EKJcu+gze68EOPqzZs0EEvj6DlYk5v5V+5iP3wzQ8GGe7aSjUG4XbHB8EBcurk=,iv:ym2EXspFD2HXgzJyTDw0nLnIiFtVCJCEcWE8V1EJW4w=,tag:r8tBpUeEszIZCpDbFASSFQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
