apiVersion: v1
kind: Secret
metadata:
  name: netdata-secrets
  namespace: monitoring
stringData:
  PARENT_CLAIMING_TOKEN: ENC[AES256_GCM,data:0xjUy+sZvNkMzHBmDr9BGjDEKiv6PaPQv+zb8ArrqnvVjW4uq4pjUHSepgUKEF2aiQ6TZw9cNo2uNwqYAHnl7QhzrTYruaMqdkte9HfdONawOBh82UbXdw6XPdHBo5esZNqkC+F2ojiizJuQo2vcyFg2UeBfjRe79WkGITYD+YBMU6T8h/2m,iv:DCiD2LyxJC2hBb9uvCU7HOdiIU2jU7L+hU9ZTMn1GaQ=,tag:VGCKla3OuRtYDfvJsHXGyA==,type:str]
  PARENT_CLAIMING_ROOMS: ENC[AES256_GCM,data:RhlQ4Zk7sd0f3YJAq57ayJwFnEpZc3rHXLwiMbyF8vf97APQ,iv:AwEqiIEgmZGSqwFJV8OYuFBWuVtKCWu5H2eD6l/Dk8Y=,tag:qV3vl4ufZM3EgyS7n6bh1A==,type:str]
  CHILD_CLAIMING_TOKEN: ENC[AES256_GCM,data:NsOf4NCOsrqSiomOofsZVrlmZQG9NpwEPOcbkxQixBObdV9/2Hlu9SXvpObG7CV/OuhxvAWfZKCclsKalIr3ugVNZpT9Mk2wMpVNVGBV/PAYIuJPsVEx2gIExG27rT+uBNKHAVmtOFMtjQbLMOCM1/up+5hiQvIbZm/fmp06FXDNkpH1M5dH,iv:Kbztc2rgCf7DGpJuga1wWZYGMZkUJLN+D39+2ja+B7M=,tag:YtkK0eCsV5PNf9ILuCoLpQ==,type:str]
  CHILD_CLAIMING_ROOMS: ENC[AES256_GCM,data:qZGAnk43L1BXJj/HykDTdgKAtve3sQt0tiVuFTnp/jMpnj/s,iv:MWKvcsfnaMNWjOn/YJ3T8us392TIR0v0W+IhZUMutq0=,tag:ibnsNIGzbNAfqK6QGGdLvQ==,type:str]
sops:
  age:
    - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cThudDBnNWxLTE01VlF1
        R3NQNmQwZXo5Wm1SOFBCTVJ3UWVYTllnVkRJCkx5aE00ZnkwOHBSQmt4NlBhRGpG
        S2M1Qk4vWk9xOXczUnZkVVZnb0tNdFUKLS0tIEhrYXFtNjE2bStObGNNb1Y0TXZZ
        ZmVuNFlYdGE0LzErRWt0RW1FdEdtWW8KX1HKPNH+rt28udEnKqu6ro0lqoF732dv
        nVPtj+tkWIzXED0Mb9EInlWLUG1tZ4PRLjn5LKjzVY8MvygllRi34A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-31T18:04:29Z"
  mac: ENC[AES256_GCM,data:OSOJvBNrUdqD1Qgt0K8GmprpaNACMIVhagV0DLFwkMAlVXd3wRGHu6YDTm8+I/uVdmjWivHZgTU01Dt8U3iJENRVga9rd7Fm49nL+U/+APXdyk8n7W1FH+JHN+0JurRjMJgsfboXnTsu54Y8JHiA8cutYy7rKol9Njzx/rWjYJY=,iv:1V8U9BLcqRA545MOOnJ2ZJhbzwTgUxeaPLm98N9wCgE=,tag:qDaysEKhOZm0keB/U3pbfg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
