apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    alertmanager.yaml: ENC[AES256_GCM,data:j1n25MiP+HgJNsHIy92mhUr1ifby0dgVPAz7oMOvePmMZQUyun3f1UrdXyxL66KIpaPWmgVxrdvTfsMChkwRl6RXWtysXznTggckQTKV2vzSVNs0WGB969EZQqm6FGZuBJqRPmUY/6/np+xvRwVS9m0+l/h5l0jFH2GKyTSfs5F64200XM6iDMVfrruBy/Tm+rBax7MpPoetqUCPFmrrponQ27wNuir3qY7FmhpSWpXqOtWeCtY1zxFazo0OpldELjDEanlRXDLGE0lzQmDErsi3dgm+BnNkbSo0YXp/wY3y5zliMRuNRoEovD3rGt7minWcQBCx53to+oJ39507r/rBFQEOZM2svKW+D2gsBoVMd+8BkGNslydz71NFFf5lRWbEUwlPafgQZsV7FiP8VSfSsFT1wUklSVLMBMyCujPHqwtz0uKKI20YhAC4PmdU95ju0jskBtiBMpavTlpKDFoYhLD6zNyhHHBs6bZs1V2WuFZPtkTuirCn5653h2JpdhyK0+A2mY5vuJCizHUEbDTKyvaizUeHfs7hJurxTLjiCWnLxh6ztiRcyF/cCSgGHc+8KI9uBl+oVpD1BvDXEo1lFK6jp5+QrpZwRuWAtMix8TDquCYfUyJJj/fvRjNTVth532QZt8iepg+pVhoEu/TCj7QLqHPLMN9uo1qnAYZAtvfLHuTZss81YaBQxbsp8cMU+H/PIQj7tLykVyFsBJYay3AoIOtA9u9CwsGAaOdV094mUvW7W3A78s46aZlFDrHy8H5/DJQKC/ki9q9QAj1SrB+5pcVQ0JSr+u3EE2VDvy1LptWYC0ClIJSFyBDiVRZ/EHoTvr0OkVTAS4CfbjRO/0jCzAmyAS5k+nAPl+VDibj/bQsTacU2DcLiL5jllMAhKCPz1XuEdZi7vNfivIpwbopJYSAUkBo2GMajqlgiyhA42EQSWNsDU4K8Aq8zP1Of+Qpup3NEwT2UmYku1QF5x3dRXqi1MY6QKDZ7/hgp4tCeFxGYJbKRv9kw8QycagS1UIWuhgga4wXa1HKnSFOyZgEnFeG9lBuUiilRDxsfDBDM+WdrRpWS7ZsungZZXsjT0Pwki5fGf+TdpX/plFpbZ0hJHoXirCCWsw==,iv:1N9N7EmFx5v/1clomfiXnaiPE3Jtc9Hgoep3i1bdR20=,tag:DqCOZSXUuWWiTPNSJcGLog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdDlTcGJRRkJ3ZDdCeVJn
            Y3djMVIwSHZVSGIvcHEwWDNVM0lkMWcvTndJCmQwbUhXRnVlUmN3OTRuVldESWtU
            VFJMQ2E1OWVDNllhSld5d1c2cWxxK1UKLS0tIG9WUWtKZXBOamdoM0ZsMEJZcFcz
            eVBDVlhCZkFxbTdXNUZ6K2RPOGxjejgKn6X/zKzCn468LDLqcXSk22+hv/n6rk+r
            +PaZsDym3cZwrjENp680WTGdiNZ7vFWpnH6FuhGOUP45WdQ8YSF4zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T18:48:07Z"
    mac: ENC[AES256_GCM,data:dV/SjYBig0GLGwe+gbtiYb5Hc8uV1CMEZMXWlI0aNf9Qxp0eemmvpholGvVZ7fnwCZnYIIlolKQZvTO4CC9psBmddpTe/nKJXEAiPkUX7xd9DF9xukmraSplcB9lY8McYJfJCZyP4V3iPPZTfxDybSnm7V7Y10tK81f0m4hmhtg=,iv:d9pYiYjSA8bH2xW3Pl1kvget1eu3cINkyF273z7RUVk=,tag:icMm5hNaRYY9K+NsFjEQ7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
