apiVersion: v1
kind: Secret
metadata:
  name: democratic-csi-secrets
  namespace: kube-system
stringData:
  SYNOLOGY_USERNAME: ENC[AES256_GCM,data:GshcOA8=,iv:phhC225NK5ga4L99pURf8ZgV3t7LnkwCplV991HrRpo=,tag:SB7mG8duBWFXG2+bkskgNQ==,type:str]
  SYNOLOGY_PASSWORD: ENC[AES256_GCM,data:ZvXMw976MUQ=,iv:UJ3O7zDMjJa1HOhQaOXg/m3JTmPJyp/SaSfKNl9GmaU=,tag:53jTcX77knvQsp/kPmc+JA==,type:str]
sops:
  age:
    - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdktuN2YyNmI2OVhVN0Rk
        WkRFdnNPOU1IajR2UW5uZkRHbnExZGtadkNFCnFlVC9WY3V3NjYxNUNXaE1sVGFO
        RmtWVUZsM3Y1clZmS2ZPSEFzNHRQRzQKLS0tIDNWSy9jTnNKTTRGVzNCWThDOExT
        eG4vQ2srQ2VvQ1NrTldNNzZmZjdkTG8KhqK5L1vHooBecNyVg0F/m+tsV46y3Qda
        uDAOZ9ohIIWZGvklkHqBQs8IdZMkhF+GvAX11n87EahPrYa7SnMBuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T15:59:43Z"
  mac: ENC[AES256_GCM,data:olU7szSBvNrWgzUvdzh5L+aFnEJuw5AWKYFHTlgNfcTbBpmAv2xtWIMLmr/sFM45GEoemKipLt+F3QU27+Jakfx/etH5rHk4Cs3fo8g1dFVPgk/RR3jfYnU7KYhLz8c/AibHOrM92mUXn3fb6plVGmO/4d7k2t048M4xNeIsx7w=,iv:mK5o4QaaItSq32cRGtjG6rIH81lN/QT92QPj5Y15gNI=,tag:8h4hQG3ICcHlX/rNmdCOBA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
