apiVersion: v1
kind: Secret
metadata:
  name: longhorn-secrets
  namespace: longhorn-system
stringData:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:nbXmsaW25nM=,iv:dNhs8u6zBVHgKOlfE4mqUVUBIZmJ/M4oTKs13RzRS8I=,tag:N/5HpsE9rH2DQpM432fViA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:d+vddsnt9Ex7miM=,iv:KGNpE6dCDR6LGN1e5lYiOK5SXqkxLFZbr9VBt6oidj8=,tag:mDlvjpvYexfUSS/CApfZ6A==,type:str]
  AWS_ENDPOINTS: ENC[AES256_GCM,data:RZy2SE3FZFPpzj8TEotlU04C,iv:J0q1UYPSsz+8ldPywNtleAN8KstnLQ2X/3wB5GxqQYg=,tag:3T0Yucr21nVUdQFckD0gmQ==,type:str]
  LONGHORN_INGRESS_HOST: ENC[AES256_GCM,data:i0aBX4iXssmYD97JHp0lvA==,iv:5elH+WKpLO39jZYOdr1W1lZdsAiAoMO2jPjbA5rGewU=,tag:KfMFvXqehlScjCltqw7SVA==,type:str]
sops:
  age:
    - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVzJreFV6QW96TXdHVmNH
        eTA1cVVpTmV6UXpPL054bWFxRXJjdzhnV1RVCjlhYU5KMlpwYms3bS9teHMrcEZI
        b3hIKzFmK0VPRHl4QTJtVitNTEZqVjgKLS0tIEVka3hzQjNobytyLy9lR28zTnd3
        ZmNtWHNRUm9wWGsrM1ZCNzhJek9kTjAKbKFuW0AZp49ij+wjFBeI/FAxP33iYnwJ
        6MCRp6GNeFFpdy079G1fu9GvhYoJjSTuFGjaGYgbrgWpA6czLr1ptQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-08T14:29:00Z"
  mac: ENC[AES256_GCM,data:AgjUWfdmIiy0T3IdYQ1BBF7POcJIPc4hWuJd0JJnBBHZ3QPHf+OZwXHm8+MURdfMF565Te9a6LcJOO0RojTOH3wOQEsNHiBFiMAKj8kM5cuo4vVIzsSRW4lJ5mNheJslkxVtuqZNofrKZI7tRrdqFWibtZYr06B2NykiLOH1ujc=,iv:XsirWwEzn7RcdFee8b2rgtAN4MfQTD11zo+/QlOpkjs=,tag:yga/qjwsIxMvQNoY0Uy0RQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
