apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Q4lRqlpKNoiVPBQB6RaLs5ZIa+dOmkRcw3TuYxvOdMfMdJzi6dGDTHAyLjjPY/cAUJBRhxn8DU0ZULd4WmExFSoEm26Gf3UPnjo=,iv:sV16sryyEnoGojBPEK4dT3oMGYvPf6ijX72qGpqbdvI=,tag:K+5Yn+xz/pS4uCV9ibk3hA==,type:str]
sops:
  age:
    - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQUZwb0haN0tQa3FGSXpW
        MVcwK05QU3o2ZnpMNXJkUmJYbnFKSGJMdkVrCjVpUklYTEFMYjBjVmhMT1VJeGZZ
        V2V4azFjd25qZ0hNNmxJUXdZL09XSmsKLS0tIHl0VFMycnNEWlFIbWZQM3JvTVlJ
        a0hqSE81NHNMRFVwdTYwRFJCSVFhSFkKm3hbs7f+WQK63z9rhtAFFpjf9YFLfK1j
        SgRozybiS20J9SdX22xw6VmHIEdMKgw6efGHekSj/zaRBYcXrXD9/Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-05T18:58:02Z"
  mac: ENC[AES256_GCM,data:PeenzLLBF6GUYyYVBgc9F90MdCMpGlKIM8I084SESr72QPTeq30eImF1VFCVXjuP4525zV7Q6Pb9PNnzbqtZffKLNwxKAkjTjYROlIcP8i8WFvQ3MVAe6SeR0pmncoKfziwSszilXoBGOFh3m3Bfu+KumoUpMSW2AABi6tUedgo=,iv:TLQFE16/lmfbMpN2VwmlOMjAQYTYgpN5gMCnL5zgHAo=,tag:3eff1mOBGRZygrbixTxlxA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
