# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:MVCPEXivVx88EnXD4FdUS3oOFvNg0wiwmtjDlLUq/DsUTFprD662YQ==,iv:KBayc0wMhVWjMKEliF99empIQb1oiq8OBUXHPRy39X8=,tag:vfh4bs2RA8hll5VKthNwyw==,type:str]
sops:
  age:
    - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdERZZS85QStiOEgwWHA0
        RHdoVDEvWGhYRmlFd0Qydnp4U1d5NTNlNW5BCk9PSndUZGRwaDV1ZDB1dWxGWDZs
        MlRuUi9POVFMalg1NUloaXlORW51U3cKLS0tIEZIOUIxVWRpU0xnSEZUNVZ3aUJP
        cTNwK2plc3BFbVllY2txRXhFb2c5WjQKhjuLNV72xUBRUCcK2HyzuAYq0cO0P1Be
        rerv4KBuRkp22OgDGIx2qj6jGBr4hc/lOZH/KDT8QUNMcYNrr5Paiw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-01T20:53:04Z"
  mac: ENC[AES256_GCM,data:OIOTMqrgzsFI4816JUlQ0AcIhAdw26mIFRR7Ueiy15j2EzPM86jHCUYrmlrfVz/jL4AOSNJj8ruaVnViy6C0odUFiy/uBLM+nUOZ2IOuUNQ/jDh4gXiwXplxFbLJwukO+En4OdhP8JV1a6Qx7YVXLCvp7NOVE8xxtnFWt+MwOVA=,iv:6yT/OrLhpVIn3zDLdd1bGhd6iaqJcNvhvPHQmvsOyps=,tag:M9nCmjsgnHCetLtabbYtKQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
