# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:cL8ViUhSWznnIL8AnN9aY1bYcUfhqrZ0mY0FHkK9FHzKeO6GYXkjeQ==,iv:WCIc3+ys1CPqtP/psI3G0T0Z1Musa3blzOx2R2TdeRk=,tag:6Fl1JAFvoB0xtnV7775D3Q==,type:str]
sops:
  age:
    - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSmV1SmNKMlk2ZThCNFFh
        ZE54azlmTHdTdHplenJJdjVpcEdURElkeDJzCmZ4d1kvcWY4SDExQVgyY0c1UVBu
        SGNtQVBLbU5WbHliSmdkbjV2OHBBakUKLS0tIG1tK3NlVUJxWWsvamc2bDJxc0Zv
        MEFIZVNhbnBRMFVtNy9SZG9RMnJrcjAKdrgW1KMSL9yQkisHn+DVqH49W7E3Zy/F
        b4Gy9L5ql4H5Bo88b+S90nFH6XAkgxFO6bFIDkmQHBrAmnjokhU0nQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T20:30:08Z"
  mac: ENC[AES256_GCM,data:rangjjOp0W6iHVffSsywybgtf4ep4ZS8+brUMZlpsc0x+mihf3d72ueg5ioVoSKM8Ty6OdHiXBqW3T9KuyA2RODGzk8zve5dXYhNPcXTQMW6oPBPYxSM7+DfRqvS3tqvZUaYIXPaGMrHRHaJMPbLphDLmPgPXKSGth+Om0Zml3Y=,iv:FZyvtXw563wJW6G61+w4N8RoTTEq1ANN5CzRq+Ix6zk=,tag:IZyNI0ZxXW9z3N6mdG+PLA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
