apiVersion: v1
kind: Secret
metadata:
    name: atuin-secrets
stringData:
    ATUIN_DB_NAME: ENC[AES256_GCM,data:R9D87Mw=,iv:Ktf7tieURNAozsZDjHzWXrNK0o+kUwniGWH2AaE2pLc=,tag:YMSqf1drBnj/6fe9YmxjAw==,type:str]
    ATUIN_DB_USERNAME: ENC[AES256_GCM,data:KUUvjtg=,iv:OvpKlC5c29PJiAhK4ni1lj3PV5YX8HgOPn5tkDYaATE=,tag:LmxdNU88VV6JxdzL8B/FJA==,type:str]
    ATUIN_DB_PASSWORD: ENC[AES256_GCM,data:hUb+nquTw1yjxzOYZkLSYhkHdvt7py/aIaJlQYtdMYdJ/4YfriE/autrlNESFyVB3QGwN62xghvQ8vZWRVTYgA==,iv:ZLDWlzugs/HYBsod4BzsgJY/bfdA5gHq15GMlXMw3Tk=,tag:6U4GPkHS9FBebM0/HdJPWQ==,type:str]
    ATUIN_DB_HOST: ENC[AES256_GCM,data:pAMRW7TrhE9W/zIc7z65p+GjQ4W+9PhyMcR1qVa5pmvt/9akdZKz9cw=,iv:konf9nhDwxJHdL5z83SMyn8jqxCJCs8/C4rHYZxaNiM=,tag:RU5ijfeOM2BxIV/YwqJm3Q==,type:str]
    ATUIN_DB_PORT: ENC[AES256_GCM,data:B5wUEw==,iv:I64Dgk3/LAnHqBduNfGJxiqkMPAEhT50nURYctYtTqU=,tag:0t/e3AH0F9uARPuTQn6cKw==,type:str]
    ATUIN_DB_URI: ENC[AES256_GCM,data:9kwoGFOjijfSz3KzA1sp3mk9NPoIwzFKTO3hu6LBmRISSHFm4TBGH55WuNdnMxrEGR/bopUaINjqJ9yBIZZY/EyaKTE2F19sS/AFpazXTBpV+1UzDy9V0Ta7CDtyPai4ZExAD83e3auuag/NEayG9BPYr0nnx2jqQBobiDoDzRZXgXKWs8w=,iv:lzVTvuzffTRog2aP7jtrhZZa57tmCLnd0zgaeomM7x8=,tag:NIw2rgmlFVE3FQnWlo5jNQ==,type:str]
    RUST_LOG: ENC[AES256_GCM,data:d+frrBXWgjFVpgPG4SsYdlLrIlzpbYo=,iv:Bvt4OqFBJFsOLZxNWFWCkG4uePy551vzt0bo3fGSnng=,tag:NZeRd/FMXtGzMzsM5cAsPg==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:YD/kJb0=,iv:CEyRkw/NS7/y4E/XkK7dgyBqS7yr2xRncGbGRUKbY6g=,tag:JaSsYHkl9ZH+aubRSJzEFQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:eXHP31EtaG1vgSBUuu+eKPp3/1d8sGBxUxMaH2ULlja0RVs+16zZanU=,iv:Fs9n2n5i7nR0ilGredYP+jF4tPvNwAABzPeo2pR1AOc=,tag:EN6oBJbCHmE+dXkAAi7iUw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:XRFlQpw=,iv:DtkFBc+NCLhEY7TYfIsO1GiJBusLztQBnJFbGHgnbfo=,tag:L0uM34wDYJPyxHHywNs+Mg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:dT8Ewr+a1GzfaAlOp8CtF8QQlykCrz5y7YWLwcR9dpJA2FXAKLJcWMYdhQYq8GCTkplUyLaFi7PF2ekWtpIqvQ==,iv:qF/j4AVjF1R98pGDNuxlatPqV/yb+y/C6abzW5eQES0=,tag:+sXGPM0+w2pbHRx7A7FoQQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:XGl6LEjdPMxzcxP/W1A=,iv:NjZk7eIpc0QcZB5xkK/vcxu0BAykxIa4anpIjghUzGI=,tag:2dbGyvZkDzyBnSQi+14ULw==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:R20SjPzJipE=,iv:ehB8Ra1egL37y4ounu8RFkTSL6dpRJIdM2vwpLrcRug=,tag:NWImYPoUsNrRKic6lHQikA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNDBXY2VSeHdnYTdiVG1P
            Mnp5K3BXcWZDb0pIdlhUU050UnAvOGwyZENzCmo2Nk4rQlAxenJhNjI4blFveDc1
            V3V4WFJmWFVzNFZkOFNYMVlNcENLWUUKLS0tIFlmSmJsamN2Z1VGYlBmNGxYZjBx
            dElTaTVBSVc3NDY5VjdFZlhKZU02cmsKV2mkeVblSZbOj6+OaxA3W6bxVnhPaAQ5
            eTGLDEn89X71LYx7QCqt37K+8Ro4n06irrzc/FQVnXTFM1VkyTHQnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T15:06:54Z"
    mac: ENC[AES256_GCM,data:Jq9d91zJh7fZn1hS3fHgB/bGlF1xMGnU2EIg5DTPX5sL7hmVK1v7tmB0SJeYG6LocF9FJVtMSL4rQKMSc5rkdhiyMa0H6OFNTi9N4kZRC9nCVaeTK/2S1k4gDYRXYOROWz/2AVQuMAFuaugmHHqcWnOZ9ep1bCESXYFnaUSVmlA=,iv:+3Mw0zUENHi9S4RH4bBFkWEtdJyL8giEFQn6uP+c3jU=,tag:M197BN8EqxBGcwuCuXX94w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
