# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: client-info-secret
  namespace: kube-system
stringData:
  client-info.yml: ENC[AES256_GCM,data:4nEmNk9QEWxMdRyKKVEtJ4ZH4mGyAc7JaEPFEDh+L6WxejdMJLUPX3AoNlNAZzzkNtL7wLHz4QBSceYhBECAWapNFJpHW7ERRgOaTKcIo1EJU1j/jYbO/2HXl9p+VkX8x20OfSBfz92G8bZKldc=,iv:92vH9qAvqhJY/2HtvcoiNJSi4REfTq4Opsob2VB5fhw=,tag:M8HyHAfajuPKE2yDVO43RA==,type:str]
sops:
  age:
    - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVlRiR1R0UHROK25IV2F0
        RndXUkVxa1h3MFc4WmxZVmNzMklsOUZhM2hNCmJpc3JqRXhqM25CNlVKWnBDYVZw
        VDZvUFd1c3Z1SVdsVDljSkoxZE1FbDQKLS0tIGU5ZU5yUVJ0UWdydGo4NE05Nlpp
        V3k1dlI3UFZMcU1KeFFrdlFsWnJFL0EKUZJYY8yehZnjtyLB1zEE78O4ndbx0nE9
        fJ1GxKOp+ITyfGM2A6a8VrZc3eajN6KZidE6Sqcgs+IBn/LrIbwOHQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-02T17:24:21Z"
  mac: ENC[AES256_GCM,data:jEmharAoOMBfWADEzeRmsYZGYh1avSBwaNmODQ//1WskAyvMCv9W+IkuJ549L6nHgf1sYximI7zUXBfok4Kngp3V9xPX6L0ACpR0yg92AbxH5C4Q/Ftlj9JE8KiIpODknHCoAKjxKvOpN5mqaQl30vHCMM4PYbgVlke+UxKUKic=,iv:ZcZbJChjMydZDELrcSe1NQhiGfPYmSd/2UHFRfxOqGo=,tag:P/X5M+N4P9eDjWPjppoMQA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
