apiVersion: v1
kind: Secret
metadata:
    name: k8s-operator-oauth-secret
stringData:
    username: ENC[AES256_GCM,data:3/hCuOH6Li0HWzAi+QBmQT0=,iv:XKEQZOubolAl94lDaIRdmEQ8a9eJf8RD/OleiLC1YBs=,tag:CecFrQJUMfZEBCkFZHuyfQ==,type:str]
    credential: ENC[AES256_GCM,data:tvdxOLmnwTsS2VeYOz9SAG0/8dYrc9GDzTw9/TXyGSqI/+BGRX1eA7jC1vweqhwspZkUnAyWl5FIBjCSdB8o2g==,iv:T8tCcsL2PSEQowIfIp87kIctzY1hm9EGvtpZdjkMpm8=,tag:9w3gbGd951H//8joJ6H/fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeUJiVnpaU25RQ3JTd2Fu
            WTRWZVV5WlV3bHdmWXJ4MmR2N2YzSG93OVVjCnhVa3RoK3Y2dnROOTcvaE1rSzd5
            Ym4zdWtsMlhwcUpCVGx2L2Y2VUovZTQKLS0tIFBlQ0xmWUdKak02bHVPdmx3ZndP
            L2xkY216RHgvcWk5dzN2dW4xcFlESXcKSKRgoT4bw6GM0NAENImheBDJWnXRJXIP
            6fYpjXOjbNip3KeEne9V4kE01sqUVD7zZOasR58v3wPAh7ALRcuZMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-06T22:02:03Z"
    mac: ENC[AES256_GCM,data:+jaYiOxn/ZkZx10jlvOWJS6t6qzK10567kyvcDJpzoxXERA1A2mSXh5KoBeD8t/2trkIkj7k6jxf8j4pRfEJ3GUg+sJqzuGUh4BbUGT4jw5/ZSqpHKt3Pg4Rs+splMIepTepZfPL/TI7RlAtsNyy8wsp77ijqxACtpJERMWCJXg=,iv:mpdc9M/n7EAlakJ53U7dN/5AeuyxSLvWXhrRex8Vutg=,tag:n0yUkk6ldvabWUEly5KnBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
