apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    labels:
        cnpg.io/reload: "true"
stringData:
    password: ENC[AES256_GCM,data:o48najIQ6eFDPMYzsm0=,iv:xxXtgM3FndvIVCnEOH6YQALi/cGSlV8HHiEicHT2n/8=,tag:X6uqJ0B4HJfN6yu0N4yDXg==,type:str]
    username: ENC[AES256_GCM,data:s1/TwfLzTPk=,iv:GCNda4Z67Mt2B0ZUQh3jUCpkC50nQB7bf9Vf5Kq3bB4=,tag:h1CHN6YADLEjqL6Z6Rprlw==,type:str]
    S3_ACCESS_KEY_ID: ENC[AES256_GCM,data:NeZZms5SnS49yC3XhA==,iv:Hmlvo0pyfMoPMkr9HIZ/rAIwUr+I93X3EZzt0vJZT9o=,tag:3V/h69z5M+FsXEpSGC8cPA==,type:str]
    S3_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:iXzDKeFXf8r7QEkCLFw7qg==,iv:f4nt2kTU0N6JBYTji7+TfGtpvFcntYP6jbLq+BAHmwA=,tag:n9Sg+ee6dlQa3lAy3Qfm3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qwwzsz6z2mmu6hpmjt2he7nepmnhutmhehvkva7l5zy5xzf08d5s5n4d6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTnhBQ2ZKekc1c2Zkay82
            L2dhc3oxOE00WUc3MEo2dXlaUk1ST1RMSUhRClBGRjBZbVRvNVR1bFRKOEJISWVJ
            Z2xzWnNkYzFnTGl3aXNlM01UTDhHWFUKLS0tIHdaYjVadGpDejJtdTcvOHF5VCtQ
            bXRsY1d6Rk0xWXQvZFQxNmlhNTFHaEEKZfh1AnAu76B/+42QrGQabKK6bg/DxYAo
            chqkz57vEx5vXMdkDaK4xxw4RCPMhf9j+hcZTyJC1pg+hMcjlRAFuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-16T19:20:04Z"
    mac: ENC[AES256_GCM,data:RFyZB7/c7cH713PlTq3FtDxRI19/q6/qt5kgzxL748tp86Ou+COeXXK1BwqcUz6SFPMHtn20GDZQ36CG42NBnZA7YzZzVsYwUJc8CNT/qNuP4d+qpYso4NIdthwUhe7EiDYWRSJWNqMzefoXhxsfN/z6P7iG+Mvs+BA8r4UGbgs=,iv:3dUhQ7I2VSO7NNuplQVzd0VaN+6kMn7wjYsHDwzx9+U=,tag:Xm/7pg0SQLdRwyRv0lRwew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
